#!/usr/bin/env python
PACKAGE = "za_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translation_gain", double_t, 0, "Cartesian translation gain", 100, 0, 400)
gen.add("rotation_gain", double_t, 0, "Cartesian rotation gain", 30, 0, 10)

exit(gen.generate(PACKAGE, "dynamic_cartesian_trajectory", "cartesian_trajectory_param"))